{
  "profiles": {
    "CommanderAddin-MM-Debug": {
      "executablePath": "d:\\projects\\MarkdownMonsterCode\\MarkdownMonster\\bin\\Release\\net7.0-windows\\MarkdownMonster.exe",      
      "commandLineArgs": ""
    }
  }
}